# spring-data-rest-experiment

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  run-container.sh  tag-and-push.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kurron/bare/metal/producer/: Application.groovy  ApplicationProperties.groovy  CustomApplicationRunner.groovy  Model.groovy
src/main/groovy/org/kurron/sdr/: Application.groovy  ApplicationProperties.groovy  CustomApplicationRunner.groovy  Model.groovy  ModelRepository.groovy  Permissions.groovy  User.groovy
src/main/java/org/kurron/jpa/: DataLoader.java  Item.java  ItemRepository.java  JpaConfiguration.java  Order.java  OrderRepository.java  SpringConfiguration.java
src/main/java/org/kurron/mvc/: HomeController.java  RestConfiguration.java  SpringConfiguration.java
src/main/resources/: application.properties  log4j.xml  logback.xml  rest-messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/org/kurron/jpa/: OrderPersistenceTests.java
src/test/resources/: log4j.xml
src/test/resources/org/kurron/jpa/: OrderPersistenceTests-context.xml
