spring.data.mongodb.uri=mongodb://localhost:27017/bare-metal?safe=true&w=majority&readPreference=nearest&appName=bare-metal-producer

spring.data.mongodb.repositories.enabled=true

spring.data.rest.basePath=/api

